<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcticFox\ArcticFox.PolyType.FormEncoded\ArcticFox.PolyType.FormEncoded.csproj" />
      <ProjectReference Include="..\ArcticFox\ArcticFox.SmartFoxServer\ArcticFox.SmartFoxServer.csproj" />
      <ProjectReference Include="..\BinWeevils.Database\BinWeevils.Database.csproj" />
      <ProjectReference Include="..\BinWeevils.Protocol\BinWeevils.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Proto.Actor" Version="1.7.0" />
    </ItemGroup>

</Project>
