<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcticFox\ArcticFox.PolyType.Amf\ArcticFox.PolyType.Amf.csproj" />
      <ProjectReference Include="..\ArcticFox\ArcticFox.RPC.AmfGateway\ArcticFox.RPC.AmfGateway.csproj" />
      <ProjectReference Include="..\BinWeevils.Common\BinWeevils.Common.csproj" />
      <ProjectReference Include="..\BinWeevils.GameServer\BinWeevils.GameServer.csproj" />
      <ProjectReference Include="..\BinWeevils.Protocol\BinWeevils.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0-beta1" />
      <PackageReference Include="Grafana.OpenTelemetry" Version="1.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
      <PackageReference Include="Polly" Version="8.6.5" />

      <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/10.0/asyncenumerable -->  
      <PackageReference Include="System.Linq.Async" Version="7.0.0">
        <ExcludeAssets>compile</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\WeevilWorld.Server\HttpContextExtensions.cs">
        <Link>HttpContextExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
