<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcticFox\ArcticFox.PolyType.Amf\ArcticFox.PolyType.Amf.csproj" />
      <ProjectReference Include="..\ArcticFox\ArcticFox.RPC.AmfGateway\ArcticFox.RPC.AmfGateway.csproj" />
      <ProjectReference Include="..\BinWeevils.Common\BinWeevils.Common.csproj" />
      <ProjectReference Include="..\BinWeevils.GameServer\BinWeevils.GameServer.csproj" />
      <ProjectReference Include="..\BinWeevils.Protocol\BinWeevils.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grafana.OpenTelemetry" Version="1.3.0" />
      <PackageReference Include="LarchSys.FlexLabs.Upsert" Version="9.1.0-preview-1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\WeevilWorld.Server\HttpContextExtensions.cs">
        <Link>HttpContextExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
