# ZingyWeevils

./: .gitmodules  Dockerfile  Dockerfile_bw  Dockerfile_ww  README.md  ZingyWeevils.sln  ZingyWeevils.slnx
BinWeevils.GameServer/: AlwaysStopStrategy.cs  BinWeevils.GameServer.csproj  BinWeevilsSocket.Buddy.cs  BinWeevilsSocket.Chat.cs  BinWeevilsSocket.Diner.cs  BinWeevilsSocket.Ingame.cs  BinWeevilsSocket.Kart.cs  BinWeevilsSocket.Nest.cs  BinWeevilsSocket.Pet.cs  BinWeevilsSocket.TurnBased.cs  BinWeevilsSocket.cs  BinWeevilsSocketHost.cs  BroadcasterExtensions.cs  GameServerObservability.cs  LocNameMapper.cs  SmartFoxStrMessage.cs  SocketActor.cs  WeevilData.cs  WeevilInitializer.cs  WeevilRoomDescription.cs  WeevilRoomExtensions.cs  WeevilSocketServices.cs  WeevilSystemHandler.cs
BinWeevils.GameServer/Actors/: AlwaysStopStrategy.cs  BuddyListActor.cs  CustomAlwaysRestartStrategy.cs  CustomOneForOneStrategy.cs  KartGame.Finish.cs  KartGame.Race.cs  KartGame.Setup.cs  KartGame.cs  KartGameSlot.cs  PetManager.cs  SocketActor.cs
BinWeevils.GameServer/PolyType/: DataObjConverter.cs  DataObjPropertyConverter.cs  DataObjSerializer.cs  KeyValueConverter.cs  KeyValueDeserializer.cs  KeyValuePropertyConverter.cs
BinWeevils.GameServer/Rooms/: BaseRoom.cs  DinerRoom.cs  IWeevilRoomEventHandler.cs  NestActor.cs  StatefulRoom.cs  StatelessRoom.cs
BinWeevils.GameServer/Sfs/: SmartFoxStrMessage.cs  TypedVar.cs  VarBag.cs  WeevilStrParser.cs
BinWeevils.GameServer/TurnBased/: BallGame.cs  Mulch4Game.cs  Mulch4GameData.cs  ReversiGame.cs  SquaresGame.cs  TileBasedGameData.cs  TurnBasedGame.cs  TurnBasedGameData.cs
BinWeevils.Protocol/: BinWeevils.Protocol.csproj  Class1.cs  EBusinessType.cs  EGardenSize.cs  ENestRoom.cs  ENestRoomCategory.cs  EPetAction.cs  EPetSkill.cs  EWeevilAction.cs  EWeevilExpression.cs  EnumExtensions.cs  Extensions.cs  Modules.cs  Rssmv.cs  WeevilDef.cs  WeevilLevels.cs
BinWeevils.Protocol/Amf/: BuyPetFoodRequest.cs  BuyPetRequest.cs  GetLoginInfoResponse.cs  GetUserBuddyCountRequest.cs  GetUserPetCountRequest.cs  MessageBoardGetWeevilDefsRequest.cs  MessageBoardResponse.cs  MessageBoardTopic.cs  SubmitLapTimes.cs  ValidatePetNameRequest.cs
BinWeevils.Protocol/DataObj/: Attributes.cs  BallGameEndedNotification.cs  BallTurnResponse.cs  KartResponse.cs  LoginResponse.cs  Mulch4TurnResponse.cs  ReversiTurnResponse.cs  SquaresTurnResponse.cs  TurnBasedGameJoinResponse.cs  TurnBasedGameJoinSpectateResponse.cs  TurnBasedGameNotification.cs  TurnBasedGameResponse.cs  TurnBasedGameTurnResponse.cs  XtNotification.cs  XtResponse.cs
BinWeevils.Protocol/Enums/: EBusinessType.cs  EGameType.cs  EGardenSize.cs  ENestRoom.cs  EPetAction.cs  EPetExpression.cs  EPetSkill.cs  EWeevilAction.cs  EWeevilExpression.cs  EnumExtensions.cs
BinWeevils.Protocol/Form/: ActiveZonesResponse.cs  AdPaths.cs  AdPathsRequest.cs  AdPathsResponse.cs  AddItemToNestRequest.cs  BrainInfo.cs  BuyFood.cs  BuyFoodRequest.cs  BuyFoodResponse.cs  BuyItem.cs  BuyItemRequest.cs  BuyItemResponse.cs  BuyPremisesRequest.cs  BuyPremisesResponse.cs  ChangeWeevilDef.cs  ChangeWeevilDefRequest.cs  ChangeWeevilDefResponse.cs  CheckVersion.cs  CheckVersionRequest.cs  CheckVersionResponse.cs  GeoResponse.cs  GetIgnoreList.cs  GetIgnoreListRequest.cs  GetNestConfigRequest.cs  GetQuestDataResponse.cs  GetSpecialMoves.cs  GetSpecialMovesRequest.cs  GetSpecialMovesResponse.cs  GetStoredItemsRequest.cs  GetWeevilDef.cs  HaggleSell.cs  IgnoreUnignoreUserRequest.cs  IntroProgress.cs  LevelUpResponse.cs  MissionList.cs  RemoveItemFromNestRequest.cs  ServerTimeResponse.cs  SetLocColorRequest.cs  SubmitDailyBrain.cs  SubmitDailyBrainRequest.cs  (+20 more)
BinWeevils.Protocol/Json/: AvailablePalettes.cs  JsonJugglingTrick.cs  ScrapedTaskData.cs
BinWeevils.Protocol/KeyValue/: BallJoinRequest.cs  BallTakeTurnRequest.cs  BallWinGameRequest.cs  Mulch4TakeTurnRequest.cs  PetDefVar.cs  PetState.cs  PetStateVar.cs  ReversiTakeTurnRequest.cs  SquaresTakeTurnRequest.cs  TurnBasedGameRequest.cs
BinWeevils.Protocol/Sql/: ApparelType.cs  ItemCategory.cs  ItemCurrency.cs  ItemInternalCategory.cs  ItemShopType.cs  ItemType.cs  SeedType.cs
BinWeevils.Protocol/Str/: Action.cs  ChangeWeeviLDef.cs  DinerTransferTray.cs  Expression.cs  GetZoneTimeResponse.cs  JoinRoomRequest.cs  Move.cs  NestGuestJoined.cs  NestInvite.cs  NestJoinLocRequest.cs  NestJoinedLocNotification.cs  NestSetDoor.cs  RemoveApparel.cs  RoomEvent.cs  ServerChatState.cs  XtClientMessage.cs  XtServerMessage.cs
BinWeevils.Protocol/Xml/: GardenItem.cs  ItemBase.cs  ItemColor.cs  ItemConfig.cs  LocationDefinitions.cs  NestConfig.cs  NestItem.cs  NestLocationDefinitions.cs  NestRoomColor.cs  OwnedApparel.cs  PlantConfigs.cs  PlayListIDs.cs  SiteConfig.cs  StockItem.cs  StoredGardenItems.cs  StoredHaggleItems.cs  StoredItems.cs
BinWeevils.Protocol/XmlMessages/: AddApparel.cs  AddBuddyRequest.cs  BuddyListResponse.cs  BuddyPermissionRequest.cs  BuddyPermissionResponse.cs  BuddyUpdate.cs  FindBuddyRequest.cs  FindBuddyResponse.cs  JoinRoomResponse.cs  LoginBody.cs  LoginMsgBody.cs  ModMsgBody.cs  Msg.cs  MsgPreRead.cs  PubMsgBody.cs  RemoveBuddyBody.cs  RoomListBody.cs  SetBuddyVarsRequest.cs  SetRoomVarsRequest.cs  SetUserVarsRequest.cs  UserEnterRoomBody.cs  UserLeaveRoomBody.cs  UserRecord.cs  Var.cs  VerCheckBody.cs  XtResBody.cs
BinWeevils.Server/: ApiServerObservability.cs  BinWeevils.Server.csproj  DatabaseSeeding.cs  EconomySettings.cs  FormInputFormatter.cs  FormOutputFormatter.cs  ItemConfigRepository.cs  PetsSettings.cs  Program.cs  QuestRepository.cs  StackXMLOutputFormatter.cs  StructuredFormEndpointAttribute.cs  StructuredFormPostAttribute.cs  UsernameOnlyAuthenticationHandler.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BinWeevils.Server/Controllers/: AmfController.cs  BinConfigController.cs  BuddyMessagesController.cs  (+19 more)
WeevilWorld.Patcher/: Program.cs  WeevilWorld.Patcher.csproj
WeevilWorld.Server/: Dockerfile  HttpContextExtensions.cs  Program.cs  SocketHostService.cs  Startup.cs  WeevilDef.cs  WeevilWorld.Server.csproj
(+1462 files in other folders)
