<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcticFox\ArcticFox.Net\ArcticFox.Net.csproj" />
    <ProjectReference Include="..\ArcticFox\ArcticFox.SmartFoxServer\ArcticFox.SmartFoxServer.csproj" />
    <ProjectReference Include="..\WeevilWorld.Protocol\WeevilWorld.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PlayPageModel.cs">
      <DependentUpon>PlayPage.cshtml</DependentUpon>
    </Compile>
    <Compile Include="..\BinWeevils.Protocol\WeevilDef.cs">
      <Link>WeevilDef.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
